<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Wimar Acessórios</title>
</head>
<body>

    <div class="banner">
        <div class="container">

            <div class="navbar">
                <div class="logo">
                    <!-- imagem da logo -->
                    <img src="img/" alt="">
                </div>

                <nav id ="MenuItens">
                    <ul>
                        <li><a href="" tittle="">Início</a></li>
                        <li><a href="" tittle="">Produtos</a></li>
                        <li><a href="" tittle="">Empresa</a></li>
                        <li><a href="" tittle="">Contatos</a></li>
                        <li><a href="" tittle="">Minha Conta</a></li>
                    </ul>
                </nav>

                <!-- img do carrnho -->
                <img src="" alt="">


            </div>

            <div class="roll">
                <div class="col-2">
                    <h1>Escolha um novo <br> estilo de vida</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore assumenda ad nemo.</p>
                    <br><a href="" class="btn">Mais Informações</a>
                </div>

                <div class="col-2">
                    <!-- imagem do carro -->
                    <img src="" alt="">
                </div>

            </div>

        </div>


    </div>

<script src="js/script.js"></script>
</body>
</html>